[program:gptdock]
command=/usr/bin/python3 -m gunicorn app:app -c gunicorn.conf.py  ; 被监控的进程路径
directory=/home/ubuntu/api-server; 执行前要不要先cd到目录$
autostart=true; 随着supervisord的启动而启动
autorestart=true; 自动重启。。当然要选上了
startretries=10; 启动失败时的最多重试次数
exitcodes=0; 正常退出代码
stopsignal=KILL; 用来杀死进程的信号
stopwaitsecs=10; 发送SIGKILL前的等待时间
redirect_stderr=true; 重定向stderr到stdout
; 默认为 false，如果设置为 true，当进程收到 stop 信号时，会自动将该信号发给该进$
stopasgroup=true; send stop signal to the UNIX process
; 默认为 false，如果设置为 true，当进程收到 kill 信号时，会自动将该信号发给该进$
killasgroup=true; SIGKILL the UNIX process group (def false)
