ENV="Dev"
OPEN_AI_KEY=
DEFAULT_TOKEN_QUOTA=500000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
PRE_SHARED_KEY=
MONITOR_ENABLE=True
MONITOR_AXIOM_DATASET=gptdock
MONITOR_AXIOM_API_TOKEN=
MONITOR_AXIOM_ORG_ID=zenumltest-kes2
MONITOR_HEARBEAT_URL=http://127.0.0.1:5001
MONITOR_HEARBEAT_INTERVAL_SECONDS=60
MONITOR_DEFAULT_MISFIRE_GRACE_TIME_SECONDS=60
MONITOR_USERS_COUNT_INTERVAL_SECONDS=3600
